{
  "data": {
    "type": "policy-sets",
    "attributes": {
      "name": "gcp-policies",
      "description": "gcp policies for GitLab CI/CD demo",
      "global": false
    },
    "relationships": {
      "workspaces": {
        "data": [
          { "id": "my-workspace-id", "type": "workspaces" }
        ]
      }
    }
  }
}